total 76
drwxr-xr-x 18 rifka.nur StafCS 4096 Feb 14 10:53 .
drwx--x--x  3 rifka.nur StafCS 4096 Feb 14 10:27 ..
drwxr-xr-x  8 rifka.nur StafCS 4096 Feb 14 10:51 .git
drwxr-xr-x  2 rifka.nur StafCS 4096 Feb 14 10:19 key
-rw-r--r--  1 rifka.nur StafCS    0 Feb 14 10:53 lab01.txt
drwxr-xr-x  2 rifka.nur StafCS 4096 Feb 14 10:19 log
-rw-r--r--  1 rifka.nur StafCS    7 Feb 14 10:12 README.md
drwxr-xr-x  2 rifka.nur StafCS 4096 Feb 14 10:30 sandbox
drwxr-xr-x  2 rifka.nur StafCS 4096 Feb 14 10:50 week00
drwxr-xr-x  2 rifka.nur StafCS 4096 Feb 14 10:17 week01
drwxr-xr-x  2 rifka.nur StafCS 4096 Feb 14 10:18 week02
drwxr-xr-x  2 rifka.nur StafCS 4096 Feb 14 10:18 week03
drwxr-xr-x  2 rifka.nur StafCS 4096 Feb 14 10:18 week04
drwxr-xr-x  2 rifka.nur StafCS 4096 Feb 14 10:18 week05
drwxr-xr-x  2 rifka.nur StafCS 4096 Feb 14 10:18 week06
drwxr-xr-x  2 rifka.nur StafCS 4096 Feb 14 10:18 week07
drwxr-xr-x  2 rifka.nur StafCS 4096 Feb 14 10:18 week08
drwxr-xr-x  2 rifka.nur StafCS 4096 Feb 14 10:19 week09
drwxr-xr-x  2 rifka.nur StafCS 4096 Feb 14 10:19 week10
drwxr-xr-x  2 rifka.nur StafCS 4096 Feb 14 10:20 xtra
/home/fasilkom/mahasiswa/r/rifka.nur/os171/week01
